E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.csproj.AssemblyReference.cache
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.Form1.resources
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.csproj.GenerateResource.cache
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.AssemblyInfoInputs.cache
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.AssemblyInfo.cs
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.csproj.CoreCompileInputs.cache
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.exe
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.deps.json
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.runtimeconfig.json
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.dll
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.pdb
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.dll
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\refint\k190146_Q3.dll
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.pdb
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.genruntimeconfig.cache
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\ref\k190146_Q3.dll
E:\dotnet work\k190146_Q3\k190146_Q3\obj\Debug\net6.0-windows\k190146_Q3.Properties.Resources.resources
E:\dotnet work\k190146_Q3\k190146_Q3\bin\Debug\net6.0-windows\k190146_Q3.dll.config
