E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\appsettings.Development.json
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\appsettings.json
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.staticwebassets.runtime.json
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.exe
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.deps.json
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.runtimeconfig.json
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.dll
E:\dotnet work\k190146_Q4\k190146_Q4\bin\Debug\net6.0\k190146_Q4.pdb
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.csproj.AssemblyReference.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.AssemblyInfoInputs.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.AssemblyInfo.cs
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.csproj.CoreCompileInputs.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.MvcApplicationPartsAssemblyInfo.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.RazorAssemblyInfo.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.RazorAssemblyInfo.cs
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\staticwebassets.build.json
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\staticwebassets.development.json
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\scopedcss\bundle\k190146_Q4.styles.css
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\scopedcss\projectbundle\k190146_Q4.bundle.scp.css
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.dll
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\refint\k190146_Q4.dll
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.pdb
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\k190146_Q4.genruntimeconfig.cache
E:\dotnet work\k190146_Q4\k190146_Q4\obj\Debug\net6.0\ref\k190146_Q4.dll
